# JavaEE

./: .gitignore  pom.xml
JavaEE01/: pom.xml
JavaEE01/src/main/webapp/: OneHomework.jsp  addStudent.jsp  allHomework.jsp  allStudent.jsp  allStudentHomework.jsp  index.jsp  publishHomework.jsp  register.jsp  sallHomework.jsp  studentmenu.jsp  submitallHomework.jsp  teachermenu.jsp
JavaEE02/: pom.xml
Javaee-jpa/: pom.xml
Javaee-jpa/src/main/resources/: application.properties
core/: pom.xml
db/: pom.xml
javaee-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
javaee-mybatis/: pom.xml
javaee-mybatis/src/main/resources/: application.properties
javaee-springIoc/: pom.xml
javaee-springIoc/src/main/java/org/example/aspect/: ServiceAspect.java
javaee-springIoc/src/main/java/org/example/bean/: Homework.java  Student.java  StudentHomework.java  Teacher.java
javaee-springIoc/src/main/java/org/example/controller/: HomeworkController.java  LoginController.java  StudentController.java  StudentHomeworkController.java  loginController.java
javaee-springIoc/src/main/java/org/example/dao/: Homework.java  Student.java  StudentHomework.java  Teacher.java
javaee-springIoc/src/main/java/org/example/jdbc/: DatabasePool.java  HomeworkJdbc.java  LoginJdbc.java  StudentHomeworkJdbc.java  UserJdbc.java
javaee-springIoc/src/main/java/org/example/mapper/: HomeworkMapper.java  TeacherMapper.java
javaee-springIoc/src/main/java/org/example/model/: Homework.java  Student.java  StudentHomework.java  Teacher.java
javaee-springIoc/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
javaee-springIoc/src/main/resources/mapper/: HomeworkMapper.xml  StudentHomeworkMapper.xml  StudentMapper.xml  TeacherMapper.xml
javaee-springIoc/src/main/webapp/: allHomework.jsp  allStudent.jsp  allStudentHomework.jsp  sallHomework.jsp
javaee-springIoc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
javaee-springmvc/: pom.xml
javaee-springmvc/src/main/resources/: dispatcher-servlet.xml  jdbc.properties
javaee-springmvc/src/main/webapp/: OneHomework.jsp  allHomework.jsp  allStudent.jsp  allStudentHomework.jsp  publishHomework.jsp
javaee-springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+92 files in other folders)
